* 
    font-family: "Helvetica", "Microsoft JhengHei"
@import url(//fonts.googleapis.com/earlyaccess/notosanstc.css)
@import url('https://fonts.googleapis.com/css?family=Roboto:300i,400,700i,900i')
@mixin text ($color,$family,$size,$weight: normal,$height:auto,$style: atuo)
    font-family: $family
    font-size: $size
    color: $color
    font-weight: $weight
    line-height: $height
    font-style: $style


